# texastoc-v4-client

./: .env.davebpoker  .env.testtexastoc  .env.texastoc  .gitignore  .travis.yml  Dockerfile  Procfile  README.md  docker-compose-h2-caddy.yml  docker-compose-h2.yml  docker-compose-myql.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  web.xml
public/: TOCPayoutStructure2019-2020.xlsx  index.html  manifest.json
src/: App.jsx  index.js
src/current-game/: clockClient.js  currentGameReducer.js  gameActions.js  gameClient.js  gameUtils.js
src/current-game/components/: AddPlayer.jsx  Clock.ws.jsx  Clock1.jsx  ClockPolling.jsx  ClockWebSocket.jsx  CurrentGame.jsx  Details.js  EditGamePlayer.js  Finalize.jsx  GamePlayers.css  GamePlayers.jsx  GamePlayersRemaining.js  NewGame.jsx  Seating.js  SeatingConfig.js  SeatingPlayerAtTable.js  SeatingSeatsPerTable.js  currentGame.css
src/home/: Home.jsx
src/league/: leagueActions.js  leagueClient.js  leagueConnector.js  leagueReducer.js  leagueStore.js
src/league/components/: EditLeaguePlayer.jsx  Error.jsx  Faq.jsx  Footer.jsx  League.jsx  LeaguePlayers.jsx  NewVersion.jsx  Points.jsx  Rounds.jsx  Settings.jsx  league.css
src/login/: loginActions.js  loginClient.js  loginReducer.js
src/login/components/: ForgotPassword.jsx  ForgotPasswordCode.jsx  Login.jsx
src/past-seasons/: PastSeasons.jsx  pastSeasonClient.js
src/season/: seasonActions.js  seasonClient.js  seasonGamesActions.js  seasonGamesClient.js  seasonGamesReducer.js  seasonQuartersActions.js  seasonQuartersClient.js  seasonQuartersReducer.js  seasonReducer.js
src/season/components/: Finalize.jsx  Game.js  GameStandings.js  Games.js  NewSeason.jsx  Payouts.js  QuarterlySeason.js  QuarterlySeasonStandings.js  Quarters.js  Season.css  Season.jsx  SeasonDetails.js  SeasonPayouts.js  SeasonStandings.js
src/utils/: api.js  constants.js  util.js
this-and-that/: ThingsToDo
